upstream backend_ro {
  server ${BACKEND_RO_HOST}:${BACKEND_RO_PORT};
}

upstream backend_get {
  server ${BACKEND_HOST}:${BACKEND_PORT} fail_timeout=5s weight=2;
  server ${BACKEND_RO_HOST}:${BACKEND_RO_PORT} fail_timeout=5s;
}

upstream backend_set {
  server ${BACKEND_HOST}:${BACKEND_PORT};
}

map $request_method $backend_location {
  POST backend_set;
  PATCH backend_set;
  PUT backend_set;
  DELETE backend_set;
  default backend_get;
}

proxy_cache_path /var/cache/nginx
  levels=1:2
  keys_zone=default_cache:10m
  max_size=2g;

server {
  listen ${PORT} default;

  gzip on;
  gzip_comp_level 5;
  gzip_types text/plain
    text/css
    application/json
    application/x-javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript;

  proxy_ignore_headers Cache-Control;
  proxy_hide_header Cache-Control;

  proxy_cache_key $scheme$request_method$host$request_uri;
  proxy_cache default_cache;
  proxy_cache_methods GET;
  proxy_cache_valid 2h;
  proxy_cache_valid 404 1m;

  location /api/v1/ {
    resolver 127.0.0.11 valid=5s ipv6=off;
    rewrite ^/api/v1/(.*)$ /$1 break;

    proxy_no_cache 1;
    proxy_pass_header Server;
    proxy_set_header Host $http_host;

    proxy_pass http://$backend_location;
  }

  location / {
    index /index.html;
    root /var/www/;
    try_files $uri $uri/index.html =404;
  }
}